{
	"folders": [
		{
			"path": "front-end"
		},
		{
			"path": "broker-service"
		},
		{
			"path": "config"
		},
		{
			"path": "authentication-service"
		},
		{
			"path": "logger-service"
		},
		{
			"path": "mail-service"
		}
	]
}